# soa4

./: .gitignore  SOA.postman_collection.json  certificate gen.txt  docker-compose.yaml
first-service/: .gitignore  Dockerfile  pom.xml
first-service/src/main/java/itmo/tuchin/nikitin/first_service/: FirstServiceApplication.java
first-service/src/main/java/itmo/tuchin/nikitin/first_service/configuration/: ModelMapperConfiguration.java  PayloadValidator.java  SoapExceptionInterceptor.java  ValidatorConfiguration.java  WebServiceConfig.java
first-service/src/main/java/itmo/tuchin/nikitin/first_service/controller/: DefaultExceptionController.java  EnumController.java  (+3 more)
first-service/src/main/resources/: application.properties  person.xsd
first-service/src/main/resources/keystore/: certificate.jks  certificate.pem  server.jks
mule/: Dockerfile  lab4.xml
second-service/: Dockerfile  pom.xml
second-service/src/main/java/: RestApplication.java
second-service/src/main/java/client/: PeopleClient.java
second-service/src/main/java/configuration/: CorsFilter.java
second-service/src/main/java/dto/: EnumDTO.java  ExceptionDTO.java  ResultDTO.java  TotalDTO.java
second-service/src/main/java/exception/: AssertionErrorMapper.java  IllegalArgumentMapper.java  OtherExceptionMapper.java  ProcessingExceptionMapper.java
second-service/src/main/java/resources/: DemographyResource.java
second-service/src/main/java/service/: PeopleService.java
second-service/wildfly-33.0.2.Final/standalone/configuration/: application.keystore  application.truststore  my-standalone.xml
(+44 files in other folders)
