#server
spring.application.name=first-service
server.port=8082
server.servlet.context-path=/api/v1

#datasource
spring.datasource.url=jdbc:postgresql://postgres:5432/soa
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.show_sql=true

#ssl
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore/server.jks
server.ssl.key-store-password=certificate
server.ssl.key-alias=localhost
server.ssl.enabled=false